# scolarite-app-hexagonal

./: CLAUDE.md  README.md  annee-api-wso2.json  docker-compose.yml  etudiant-api-wso2.json  etudiant-api.json  fix-openapi.py  inscription-api-wso2.json  inscription-api.json  package-lock.json  paiement-api-wso2.json  paiement-api.json  pom.xml  school-api-wso2.json  school-api.json
.claude/: settings.local.json
agents/: .env.example  .gitignore  README.md  main.py  requirements.txt
agents/config/: project_context.py
agents/core/: agents.py  graph.py  state.py
agents/prompts/: school_domain_prompts.py
annee-academique-service/: pom.xml
annee-academique-service/src/main/resources/: application.yml
common-avro/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/ecole221/common/: DomainConstants.java
common-service/src/main/java/com/ecole221/common/avro/: AvroSerializerUtil.java
common-service/src/main/java/com/ecole221/common/entity/: AggregateRoot.java  BaseEntity.java
common-service/src/main/java/com/ecole221/common/event/: DomainEvent.java
common-service/src/main/java/com/ecole221/common/event/publisher/: DomainEventPublisher.java
common-service/src/main/java/com/ecole221/common/exception/: DomainException.java
common-service/src/main/java/com/ecole221/common/security/: KeycloakRolesConverter.java  Wso2JwtDecoderConfig.java
common-service/src/main/java/com/ecole221/common/valueobject/: BaseId.java
docs/: ARCHITECTURE.md  WSO2_KEYCLOAK_INTEGRATION.md  annee-academique-state-machine.mermaid  architecture-hexagonale.mermaid  architecture-modules.mermaid  architecture.html  c4-components-annee-academique.mermaid  c4-containers.mermaid  c4-context.mermaid
docs/architecture/: 01-contexte-systeme.md  02-bounded-contexts.md  03-architecture-hexagonale.md  04-catalogue-evenements.md  05-sagas.md  06-modeles-donnees.md  07-securite.md  INDEX.md
docs/architecture/ADR/: ADR-001-architecture-hexagonale.md  ADR-002-saga-choreographie.md  ADR-003-outbox-pattern.md  ADR-004-avro-schema-registry.md  ADR-005-separation-admin-comptable.md  ADR-006-transfert-classe.md
etudiant-service/: pom.xml
etudiant-service/src/main/java/com/ecole221/etudiant/service/: EtudiantServiceApplication.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/application/command/: CreerEtudiantCommand.java  ModifierEtudiantCommand.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/application/port/in/: CreerEtudiantUseCase.java  ModifierEtudiantUseCase.java  RechercherEtudiantUseCase.java  SupprimerEtudiantUseCase.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/application/usecase/: CreerEtudiantService.java  ModifierEtudiantService.java  RechercherEtudiantService.java  SupprimerEtudiantService.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/domain/event/: EtudiantCreeEvent.java  EtudiantModifieEvent.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/domain/exception/: EtudiantException.java  EtudiantNotFoundException.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/domain/model/: Etudiant.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/domain/valueobject/: EtudiantId.java  Matricule.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/config/: EtudiantBeanConfig.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/outbox/adapter/: EtudiantOutboxAdapter.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/outbox/entity/: OutboxEventJpaEntity.java  OutboxStatus.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/outbox/mapper/: EtudiantMapper.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/outbox/publisher/: EtudiantOutboxPublisher.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/outbox/repository/: OutboxEventJpaRepository.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/persistence/adapter/: EtudiantRepositoryAdapter.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/persistence/entity/: EtudiantJpaEntity.java  MatriculeSequenceJpaEntity.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/persistence/mapper/: EtudiantJpaMapper.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/persistence/repository/: EtudiantJpaRepository.java  MatriculeSequenceJpaRepository.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/web/config/: OpenApiConfig.java  SecurityConfig.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/web/controller/: EtudiantController.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/web/dto/: CreerEtudiantRequest.java  EtudiantResponse.java  ModifierEtudiantRequest.java
etudiant-service/src/main/java/com/ecole221/etudiant/service/infrastructure/web/exception/: ApiError.java  GlobalControllerAdvice.java
etudiant-service/src/main/resources/: application.yml
etudiant-service/src/test/java/com/ecole221/etudiant/service/application/: CreerEtudiantServiceTest.java  ModifierEtudiantServiceTest.java  RechercherEtudiantServiceTest.java  SupprimerEtudiantServiceTest.java
etudiant-service/src/test/java/com/ecole221/etudiant/service/domain/: EtudiantDomainTest.java
inscrption-service/: pom.xml
inscrption-service/src/main/resources/: application.yml
k6/: check-coherence.sql  cleanup.sql  config.json  docker-compose.yml  influxdb.conf  inscription-test.js  load-test.js  prometheus.yml  soak-test.js  stress-test.js
k6/grafana/provisioning/dashboards/: dashboards.yml
k6/grafana/provisioning/datasources/: datasources.yml
k6/utils/: commands.txt
kafka-service/: pom.xml
paiement-service/: pom.xml
paiement-service/src/main/resources/: application.yml
school-service/: pom.xml
(+323 files in other folders)
