{
  "namespace": "com.ecole221.common.avro",
  "type": "record",
  "name": "InscriptionCreeeAvroModel",
  "fields": [
    {"name": "inscriptionId", "type": "string"},
    {"name": "etudiantId", "type": "string"},
    {"name": "classeId", "type": "string"},
    {"name": "codeAnnee", "type": "string"},
    {"name": "fraisInscription", "type": "string"},
    {"name": "mensualite", "type": "string"},
    {"name": "autresFrais", "type": "string"},
    {"name": "moisAcademiques", "type": "string", "default": "[]"}
  ]
}
